Adesiva RJ
(21) 3345-6789

Orçamento - 12/09/2025
Para: Conexão Digital

Adesivo lacre segurança void (3x1cm)
  1.000 un: R$ 0,15
  5.000 un: R$ 0,09

Etiqueta térmica código barras (4x2.5cm)
  Rolo 1.000 un: R$ 0,05/un
  Caixa 10.000 un: R$ 0,03/un

Adesivo logo redondo holográfico (5cm) ← NOVO, premium
  1.000 un: R$ 0,35
  3.000 un: R$ 0,25

Adesivo "Obrigado" kraft (6x4cm)
  1.000 un: R$ 0,18
  5.000 un: R$ 0,11

Cartão de agradecimento (9x5cm, cartão 300g, 4 cores)
  1.000 un: R$ 0,32
  3.000 un: R$ 0,22

Frete: R$ 35,00
Prazo: 7 dias úteis
