CONEXÃO DIGITAL - LOJA FÍSICA
Endereço: Rua Visconde de Pirajá, 414 - Loja 12 - Ipanema
CNPJ: 45.123.456/0001-89

RELATÓRIO DE CAIXA CONSOLIDADO MENSAL
Sistema: Caderno da Letícia (planilha manual)

========== MAIO/2025 ==========
Semana 1 (01-07/mai)
  Seg: R$ 890,00 (12 vendas) - dia fraco, choveu
  Ter: R$ 1.230,00 (18 vendas)
  Qua: R$ 1.450,00 (21 vendas) - promoção capinhas
  Qui: R$ 980,00 (14 vendas)
  Sex: R$ 2.340,00 (32 vendas) - sexta cheia
  Sáb: R$ 3.120,00 (45 vendas) - melhor dia
  Total sem 1: R$ 10.010,00

Semana 2 (08-14/mai)
  Total sem 2: R$ 9.450,00 (dia das mães ajudou)

Semana 3 (15-21/mai)
  Total sem 3: R$ 7.890,00

Semana 4 (22-31/mai)
  Total sem 4: R$ 9.230,00

TOTAL MAIO: R$ 36.580,00
Vendas cartão: R$ 21.948,00 (60%)
Vendas PIX: R$ 10.974,00 (30%)
Vendas dinheiro: R$ 3.658,00 (10%)
Produtos mais vendidos: capinhas iPhone (38%), películas (22%), cabos (15%)

========== JUNHO/2025 ==========
Semana 1: R$ 8.120,00
Semana 2: R$ 8.890,00
Semana 3: R$ 9.340,00 (dia dos namorados impulsionou fones)
Semana 4: R$ 7.650,00

TOTAL JUNHO: R$ 34.000,00
Vendas cartão: R$ 19.040,00 (56%)
Vendas PIX: R$ 11.560,00 (34%)
Vendas dinheiro: R$ 3.400,00 (10%)
Produtos mais vendidos: fones TWS (31%), capinhas (28%), carregadores (18%)
OBS: fones X5 PRO chegaram e venderam muito bem

========== JULHO/2025 ==========
Semana 1: R$ 7.230,00 (inverno, movimento caiu)
Semana 2: R$ 6.890,00
Semana 3: R$ 8.450,00 (promoção inverno funcionou)
Semana 4: R$ 7.910,00
Extra (dia 31): R$ 1.120,00

TOTAL JULHO: R$ 31.600,00
Vendas cartão: R$ 17.380,00 (55%)
Vendas PIX: R$ 11.060,00 (35%)
Vendas dinheiro: R$ 3.160,00 (10%)
OBS: inverno afetou, galera compra menos acessório nessa época

========== AGOSTO/2025 ==========
Semana 1: R$ 8.670,00
Semana 2: R$ 9.120,00 (dia dos pais!!)
Semana 3: R$ 8.340,00
Semana 4: R$ 8.870,00

TOTAL AGOSTO: R$ 35.000,00
Vendas cartão: R$ 19.250,00 (55%)
Vendas PIX: R$ 12.250,00 (35%)
Vendas dinheiro: R$ 3.500,00 (10%)
Produtos mais vendidos: power banks (25%), fones (24%), capinhas (22%)
OBS: dia dos pais bombou power bank e fone como presente

========== SETEMBRO/2025 ==========
Semana 1: R$ 8.230,00
Semana 2: R$ 9.560,00 (semana do consumidor)
Semana 3: R$ 8.890,00
Semana 4: R$ 9.320,00

TOTAL SETEMBRO: R$ 36.000,00
Vendas cartão: R$ 19.800,00 (55%)
Vendas PIX: R$ 12.960,00 (36%)
Vendas dinheiro: R$ 3.240,00 (9%)
OBS: melhor mês depois de maio, semana consumidor deu gás

========================================
RESUMO GERAL MAI-SET/2025
Mai:  R$ 36.580,00
Jun:  R$ 34.000,00
Jul:  R$ 31.600,00
Ago:  R$ 35.000,00
Set:  R$ 36.000,00
TOTAL: R$ 173.180,00

Custos fixos loja/mês: ~R$ 8.500 (aluguel 5.200 + func 2.400 + luz/etc 900)
========================================
