COMPROVANTES PIX RECEBIDOS - LOJA FÍSICA
Conta: Itaú Ag 1234 CC 56789-0
Setembro/2025 — consolidado da Letícia

01/set  PIX  R$ 149,90  Fone TWS - cliente balcão
01/set  PIX  R$  59,80  2x capinha transparente
02/set  PIX  R$  89,90  Carregador 65W
03/set  PIX  R$ 159,80  2x capinha premium couro
04/set  PIX  R$  24,90  Cabo USB-C
04/set  PIX  R$  49,90  Suporte veicular
05/set  PIX  R$ 249,90  Fone X5 PRO
06/set  PIX  R$  29,90  Capinha transparente
08/set  PIX  R$ 189,90  Power bank 20k
08/set  PIX  R$  44,80  2x película 9H
09/set  PIX  R$  79,90  Carregador wireless
10/set  PIX  R$ 149,90  Fone TWS X3
10/set  PIX  R$  29,90  Capinha
11/set  PIX  R$  69,90  Capinha Samsung premium
12/set  PIX  R$ 249,90  Fone X5 PRO
12/set  PIX  R$  59,70  3x película
13/set  PIX  R$  89,90  Carregador 65W
15/set  PIX  R$ 499,80  2x Fone X5 PRO (presente dia cliente)
15/set  PIX  R$ 159,90  Power bank solar
16/set  PIX  R$  29,90  Capinha
16/set  PIX  R$  49,80  2x cabo USB-C
17/set  PIX  R$ 149,90  Fone X3
18/set  PIX  R$  79,90  Capinha premium
19/set  PIX  R$  24,90  Cabo
20/set  PIX  R$ 189,90  Power bank 20k
22/set  PIX  R$ 124,50  5x cabo USB-C (pedido instagram)
22/set  PIX  R$  29,90  Capinha
23/set  PIX  R$ 249,90  Fone X5 PRO
24/set  PIX  R$  44,80  2x película
25/set  PIX  R$ 189,90  Power bank 20k (cliente recorrente)
25/set  PIX  R$  69,90  Capinha Samsung
26/set  PIX  R$ 149,90  Fone X3
27/set  PIX  R$  89,90  Carregador 65W
29/set  PIX  R$  29,90  Capinha
30/set  PIX  R$  79,90  Carregador wireless

TOTAL PIX SETEMBRO: R$ 3.720,80
OBS: isso é SÓ pix da loja física, não inclui cartão (que vai pelo Cielo) nem vendas online
