MALHA CARIOCA CONFECÇÕES
Rua da Alfândega, 234 - Centro/RJ
CNPJ: 19.876.543/0001-67

ORÇAMENTO - 15/06/2025
Solicitante: Vinícius (Conexão Digital)

CAMISETA PRETA UNIFORME - LOGO BORDADO

Malha: Algodão penteado 30.1 fio
Cor: Preta
Bordado: logo peito (até 8cm) + costas (até 15cm)

  10 un: R$ 45,00/un = R$ 450,00
  20 un: R$ 38,00/un = R$ 760,00
  50 un: R$ 32,00/un = R$ 1.600,00

Prazo: 8 dias úteis
Frete: R$ 45,00

CAMISETA BRANCA EVENTO (silk)

Malha: Algodão 30.1
Silk screen 1 cor (frente)

  50 un: R$ 22,00/un
  100 un: R$ 18,00/un
  200 un: R$ 15,50/un

Prazo: 10 dias úteis
