DISPLAYS RJ - SOLUÇÕES EM ACRÍLICO
CNPJ: 34.567.890/0001-12

Orçamento #456 - 18/06/2025
Cliente: Conexão Digital

1. Display giratório de balcão para capinhas (36 ganchos)
   Acrílico cristal 4mm + base giratória
   R$ 320,00/un
   Qtd: 2 → R$ 640,00

2. Display de parede para fones (12 nichos)
   Acrílico + MDF preto
   R$ 480,00/un
   Qtd: 1 → R$ 480,00

3. Expositor de cabos e carregadores (mesa)
   Acrílico fumê 3mm, 20 divisórias
   R$ 195,00/un
   Qtd: 2 → R$ 390,00

TOTAL: R$ 1.510,00
Prazo: 15 dias úteis
Frete: R$ 85,00
Garantia: 6 meses
