COMPROVANTE DE TRANSFERÊNCIA TED
Banco: Itaú Unibanco S.A.

Data: 20/06/2025 09:48
Tipo: TED - Transferência Eletrônica

Ordenante:
  CONEXAO DIGITAL LTDA ME
  CNPJ: 45.123.456/0001-89
  Ag 1234 CC 56789-0

Favorecido:
  JULIA FERREIRA PRODUÇÕES DE CONTEÚDO LTDA
  CNPJ: 52.891.034/0001-56
  Banco: Nubank (260)
  Ag 0001 CC 8834521-9

Valor: R$ 4.500,00
Finalidade: PAGAMENTO SERVIÇO PUBLICIDADE

---
@gadgetsdaju - 128k seguidores
Entrega: 1 vídeo YouTube (integração 8min) + 2 stories
Melhor influencer até agora
1.203 cliques, 48 vendas
ROI: 2.45x
OBS da Juliana: RENOVAR CONTRATO, propor trimestral
